# iot-notifications

./: App.config  IoT Notifications.sln  README.md  Settings.cs
Attributes/: IntegrationSettingsAttribute.cs  SettingsSectionAttribute.cs
Forms/: NotificationForm.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Integrations/: HttpIntegration.cs  IIntegration.cs  IntegrationCollection.cs
IoT Notifications/: App.config  Helpers.cs  HttpIntegration.cs  HttpSettingsPanel.cs  IIntegrationProvider.cs  IoT Notifications.csproj  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimpleProgressBar.Designer.cs  SimpleProgressBar.cs
IoT Notifications/Attributes/: IntegrationSettingsAttribute.cs  SettingsSectionAttribute.cs
IoT Notifications/Forms/: NotificationForm.Designer.cs  NotificationForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
IoT Notifications/Integrations/: HttpIntegration.cs  IIntegration.cs  IntegrationCollection.cs
IoT Notifications/Properties/: Settings.Designer.cs  Settings.settings
IoT Notifications/UserControls/: GenericIntegrationSettings.Designer.cs  GenericIntegrationSettings.cs  HttpIntegrationSettings.Designer.cs  HttpIntegrationSettings.cs  IntegrationsSettings.Designer.cs  IntegrationsSettings.cs  SimpleProgressBar.Designer.cs  SimpleProgressBar.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UserControls/: GenericIntegrationSettings.Designer.cs  HttpIntegrationSettings.Designer.cs  HttpIntegrationSettings.cs  IntegrationsSettings.Designer.cs  IntegrationsSettings.cs  SimpleProgressBar.cs
